# CoreService

app/: build.gradle
app/src/androidTest/java/com/example/oshao/coreservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oshao/coreservice/: ApplicationKey.java  CoreService.java  CouchDB.java  GlobalVirable.java  MainActivity.java  MapPointRetriver.java  RequestMessageModifier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/oshao/coreservice/: ExampleUnitTest.java
